
<!DOCTYPE html>

<html>
    <head>
        <title>random test </title>
    </head>
    <body>
        <script src="../pyfiles/buttons.py" type="text/python"></script>

        <div class="dialogue_doctor">
        </div>

        <div class="next_doctor">
        </div>

        <div class="dialogue_patient">
        </div>

        <div class="next_patient">
        </div>

        <div class="answer_button" id = "1">
        </div>

        <div class="answer_button" id = "2">
        </div>

        <div class="answer_button" id = "3">
        </div>

        <div class="answer_button" id = "4">
        </div>

        
    </body>
</html>
